events {}
http {
  server {
    listen 443 ssl;
    server_name localhost; # when deploying you need to change this

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    # registration-module
    location /api/user {
      proxy_pass http://registration-module:8080;
    }

    location /api/admin {
      proxy_pass http://registration-module:8080;
    }

    location /api/cloud {
      proxy_pass http://registration-module:8080;
    }

    location /api/pet {
      proxy_pass http://registration-module:8080;
    }

    # friends-module
    location /api/chats {
      proxy_pass http://friends-module:8081;
    }

    location /api/friends {
      proxy_pass http://friends-module:8081;
    }

    location /api/messages {
      proxy_pass http://friends-module:8081;
    }

    # adoption-module
    location /api/pet-posts {
      proxy_pass http://adoption-and-breeding-module:8082;
    }

    # notifications-module
    location /api/notifications {
      proxy_pass http://notification-module:8083;
    }
  }
}