# Petzania

./: .gitignore  README.md  package-lock.json  package.json  tash drop
PetZania/Back-End/adoption-and-breeding-module/: Dockerfile  hs_err_pid20044.jfr  pom.xml
PetZania/Back-End/adoption-and-breeding-module/src/main/java/com/example/adoption_and_breeding_module/: AdoptionAndBreedingModuleApplication.java
PetZania/Back-End/adoption-and-breeding-module/src/main/java/com/example/adoption_and_breeding_module/annotation/: RateLimit.java
PetZania/Back-End/adoption-and-breeding-module/src/main/java/com/example/adoption_and_breeding_module/aop/: RateLimitAspect.java
PetZania/Back-End/adoption-and-breeding-module/src/main/java/com/example/adoption_and_breeding_module/config/: DataConfig.java  DummyDataConfig.java  RabbitMQConfig.java  RabbitMQConsumerConfig.java  RabbitMQProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
PetZania/Back-End/adoption-and-breeding-module/src/main/java/com/example/adoption_and_breeding_module/constant/: Constants.java
PetZania/Back-End/adoption-and-breeding-module/src/main/java/com/example/adoption_and_breeding_module/controller/: PetCareController.java  PetPostController.java
PetZania/Back-End/adoption-and-breeding-module/src/main/java/com/example/adoption_and_breeding_module/exception/: AdminNotFound.java  AuthenticatedUserNotFound.java  BlockingExist.java  PetPostInterestNotFound.java  PetPostNotFound.java  UserAccessDenied.java  UserNotFound.java
PetZania/Back-End/adoption-and-breeding-module/src/main/java/com/example/adoption_and_breeding_module/exception/globalhandler/: GlobalExceptionHandler.java
PetZania/Back-End/adoption-and-breeding-module/src/main/java/com/example/adoption_and_breeding_module/exception/ratelimit/: RateLimitExceeded.java
PetZania/Back-End/adoption-and-breeding-module/src/main/java/com/example/adoption_and_breeding_module/filter/: JWTFilter.java
PetZania/Back-End/adoption-and-breeding-module/src/main/java/com/example/adoption_and_breeding_module/model/dto/: CreatePetPostDTO.java  PetDTO.java  PetPostDTO.java  PetPostFilterDTO.java  UpdatePetDTO.java  UpdatePetPostDTO.java
PetZania/Back-End/adoption-and-breeding-module/src/main/java/com/example/adoption_and_breeding_module/model/entity/: Admin.java  Block.java  Follow.java  Friendship.java  Pet.java  PetPost.java  PetPostInterest.java  PetPostInterestId.java  User.java
PetZania/Back-End/adoption-and-breeding-module/src/main/java/com/example/adoption_and_breeding_module/repository/: AdminRepository.java  BlockRepository.java  FollowRepository.java  FriendshipRepository.java  PetPostInterestRepository.java  PetPostRepository.java  PetRepository.java  UserRepository.java
PetZania/Back-End/adoption-and-breeding-module/src/main/java/com/example/adoption_and_breeding_module/service/: IDTOConversionService.java  IPetPostService.java
PetZania/Back-End/adoption-and-breeding-module/src/main/java/com/example/adoption_and_breeding_module/util/: JwtUtil.java  PetPostSpecification.java  QueueUtils.java  SecurityUtils.java
PetZania/Back-End/adoption-and-breeding-module/src/main/java/com/example/adoption_and_breeding_module/validator/: EnumValidator.java  NotToxicText.java  NotToxicTextValidator.java  ValidEnum.java
PetZania/Back-End/adoption-and-breeding-module/src/main/resources/: application-dev.yml  application.yml
PetZania/Back-End/adoption-and-breeding-module/src/main/resources/db/migration/: V1__init.sql  V2__add_temp_to_users.sql  V3__drop_temp_from_users.sql  V4__add_geo_and_relationship_tables.sql  V5__drop_location_from_pet_posts.sql  V6__add_check_constraints.sql
PetZania/Back-End/adoption-and-breeding-module/src/test/java/com/example/adoption_and_breeding_module/: AdoptionAndBreedingModuleApplicationTests.java  TestDataUtil.java
PetZania/Back-End/adoption-and-breeding-module/src/test/java/com/example/adoption_and_breeding_module/controller/: PetPostControllerIntegrationTests.java
PetZania/Back-End/adoption-and-breeding-module/src/test/java/com/example/adoption_and_breeding_module/filter/: JWTFilterTest.java
PetZania/Back-End/adoption-and-breeding-module/src/test/java/com/example/adoption_and_breeding_module/service/: BlockListenerTest.java  FollowListenerTest.java  FriendListenerTest.java  JWTServiceTest.java  MyUserDetailsServiceTest.java  PetPostServiceTest.java  UserListenerTest.java
PetZania/Back-End/adoption-and-breeding-module/src/test/java/com/example/adoption_and_breeding_module/util/: QueueUtilsTest.java  SecurityUtilsTest.java
PetZania/Back-End/adoption-and-breeding-module/src/test/resources/: application.yml
PetZania/Back-End/friends-and-chats-module/: Dockerfile  pom.xml
PetZania/Back-End/friends-and-chats-module/src/main/resources/: application-dev.yml  application.yml
PetZania/Back-End/friends-and-chats-module/src/main/resources/db/migration/: V1__init.sql  V2__add_column_x_to_blocks.sql  V2__drop_s_from_blocks.sql  V3__drop_x_from_blocks.sql  V4__add_unique_constraint_to_friendships.sql  V5__add_check_constraints_to_users_table.sql  V6__add_check_constraints_to_admin_table.sql  V7__add_check_constraints_to_friend_requests_table.sql  V8__add_check_constraints_to_follows_table.sql  V9__add_check_constraints_to_blocks_table.sql
PetZania/Back-End/friends-and-chats-module/src/test/resources/: application.yml
PetZania/Back-End/petzania-system-tests/: pom.xml
PetZania/Back-End/petzania-system-tests/src/test/java/com/example/petzaniasystemtests/builders/: TestDataBuilder.java
PetZania/Back-End/petzania-system-tests/src/test/java/com/example/petzaniasystemtests/config/: BaseSystemTest.java
PetZania/Back-End/petzania-system-tests/src/test/java/com/example/petzaniasystemtests/tests/: CrossServiceSecurityTest.java  FriendsSystemTest.java  InterServiceCommunicationTest.java  RabbitMQEventIntegrationTest.java  RegistrationSystemTest.java
PetZania/Back-End/petzania-system-tests/src/test/resources/: init-test-db.sql
(+827 files in other folders)
